MYSQL_HOST=localhost
MYSQL_DB_NAME=trekkingbd
MYSQL_USER=root
MYSQL_PASSWORD=


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER=e9629a72e275e3
SMTP_PASS=fb1755f15b36c4


CLOUDINARY_URL=cloudinary://711992295923228:Ue7QFZBjUOrZeKg_UPpD9W8PKoo@dacfmhpyq